//イレギュラーすぎて対応しきれん情報とかは全部ここに直書きしといてください
//配列テキストが改行されてそのまんま表示されます。
MapExtraInfoList = {
    1007: ["モンスターの魔法致命打抵抗 5%増加", "モンスターの魔法体力吸収抵抗 95%増加", "モンスターの物理致命打抵抗 5%増加", "超越す来る「体力再生」回復量 50%減少", "ガイド・コール・全てのMAP移動機能利用不可"],
    1008: ["モンスターの魔法致命打抵抗 10%増加", "モンスターの魔法体力吸収抵抗 100%増加", "モンスターの物理致命打抵抗 10%増加", "超越す来る「体力再生」回復量 100%減少", "ガイド・コール・全てのMAP移動機能利用不可"],
    1009: ["モンスターの魔法致命打抵抗 15%増加", "モンスターの魔法体力吸収抵抗 100%増加", "モンスターの物理致命打抵抗 15%増加", "超越す来る「体力再生」回復量 100%減少", "ガイド・コール・全てのMAP移動機能利用不可"],
    1010: ["1250レベルから入場可能", "＜ガレリオン - ヤティカヌの茂み編＞クエストをクリア後に入場可能", "ガイド・コール・全てのMAP移動機能利用不可"],
    9999: ["test<font color='red'>aaa</font>", "test2"], //HTMLにも対応してるテスト
};


function dataextralist(num) {
    // そのマップねぇから！！
    if (num == void 0) {
        return;
    }
    if (!NameList[num]) {
        console.log("未実装だよ");
        return;
    }
    ExtraInfo = MapExtraInfoList[num];
}