//イレギュラーすぎて対応しきれん情報とかは全部ここに直書きしといてください
//配列テキストが改行されてそのまんま表示されます。
MapExtraInfoList = {
    286: ["秘密ダンジョン「<a href='../secret/secretdgn500-550.html'>呪いを受けたミズナ洞窟の隠された洞窟</a>」"],
    293: ["秘密ダンジョン「<a href='../secret/secretdgn535-585.html'>名も無き遺跡のデーモンキングのねぐら</a>」"],
    309: ["秘密ダンジョン「<a href='../secret/secretdgn450-500.html'>スパインホールのミステリーゾーン</a>」"],
    319: ["秘密ダンジョン「<a href='../secret/secretdgn550-600.html'>ヘソパルの洞窟</a>」"],
    325: ["秘密ダンジョン「<a href='../secret/secretdgn600-640.html'>ビックマウスダンジョンのラットキング区域</a>」"],
    326: ["秘密ダンジョン「<a href='../secret/secretdgn600-640.html'>ビックマウスダンジョンのラットキング区域</a>」"],
    337: ["秘密ダンジョン「<a href='../secret/secretdgn440-490.html'>ダークエルフ王宮の隠された倉庫</a>」"],
    358: ["秘密ダンジョン「<a href='../secret/secretdgn405-435.html'>カダーム・ギガスの寺院</a>」"],
    382: ["秘密ダンジョン「<a href='../secret/secretdgn580-620.html'>モリネルタワーの隠された研究所</a>」"],
    383: ["秘密ダンジョン「<a href='../secret/secretdgn680-620.html'>モリネルタワーの隠された研究所</a>」"],
    385: ["秘密ダンジョン「<a href='../secret/secretdgn355-405.html'>フォーリン望楼の隠された地下監獄</a>」"],
    450: ["秘密ダンジョン「<a href='../secret/secretdgn900-975.html'>逃亡者たちの山</a>」"],
    471: ["秘密ダンジョン「<a href='../secret/secretdgn651-680.html'>ヴァンパイア・キングダム</a>」"],
    474: ["秘密ダンジョン「<a href='../secret/secretdgn681-710.html'>ヴァンパイア・キングダム</a>」"],
    735: ["秘密ダンジョン「<a href='../secret/secretdgn700-1000.html'>放棄された地下牢獄</a>」"],
    740: ["秘密ダンジョン「<a href='../secret/secretdgn800-1500.html'>タルタスの古代墓</a>」"],
    780: ["秘密ダンジョン「<a href='../secret/secretdgn950-1000.html'>没落した悪魔の地</a>」"],
    879: ["秘密ダンジョン「<a href='../secret/secretdgn1000-1500.html'>インプの宝蔵</a>」"],
    1007: ["秘密ダンジョン「<a href='../secret/secretdgn1250-1500.html'>妖精の試練</a>」", "モンスターの魔法致命打抵抗 5%増加", "モンスターの魔法体力吸収抵抗 95%増加", "モンスターの物理致命打抵抗 5%増加", "超越す来る「体力再生」回復量 50%減少", "ガイドによる直通・コール・全てのMAP移動機能利用不可"],
    1008: ["モンスターの魔法致命打抵抗 10%増加", "モンスターの魔法体力吸収抵抗 100%増加", "モンスターの物理致命打抵抗 10%増加", "超越す来る「体力再生」回復量 100%減少", "ガイドによる直通・コール・全てのMAP移動機能利用不可"],
    1009: ["モンスターの魔法致命打抵抗 15%増加", "モンスターの魔法体力吸収抵抗 100%増加", "モンスターの物理致命打抵抗 15%増加", "超越す来る「体力再生」回復量 100%減少", "ガイドによる直通・コール・全てのMAP移動機能利用不可"],
    1010: ["1250レベルから入場可能", "＜ガレリオン - ヤティカヌの茂み編＞クエストをクリア後に入場可能", "コール・全てのMAP移動機能利用不可"],
    1011: ["1250レベルから入場可能", "ヤティカヌエリアボスマップ", "コール・全てのMAP移動機能利用不可"],
    1012: ["1250レベルから入場可能", "ヤティカヌエリアボスマップ", "コール・全てのMAP移動機能利用不可"],
    1017: ["1～950レベルが入場可能", "P.Kエリア(個人)", "コール・全てのMAP移動機能利用不可"],
    1018: ["1～999レベルが入場可能", "P.Kエリア(個人)", "コール・全てのMAP移動機能利用不可"],
    9999: ["test<font color='red'>aaa</font>", "test2"], //HTMLにも対応してるテスト
};


function dataextralist(num) {
    // そのマップねぇから！！
    if (num == void 0) {
        return;
    }
    if (!NameList[num]) {
        console.log("未実装だよ");
        return;
    }
    ExtraInfo = MapExtraInfoList[num];
}